{
  "expo": {
    "name": "Momma B's Scanner",
    "slug": "mommas-scanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "momma-b-scanner",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/images/icon.png",
    "description": "Scan barcodes to track pantry inventory and manage your kitchen",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mommabsscanner.app",
      "buildNumber": "1",
      "appleTeamId": "9VXGGDHF22",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan product barcodes and expiration dates for kitchen inventory management.",
        "NSPhotoLibraryUsageDescription": "This app may access your photo library to scan barcodes from images.",
        "NSLocalNetworkUsageDescription": "This app requires local network access to connect to the development server for live updates during development.",
        "NSLocationWhenInUseUsageDescription": "This app does not access your location. This permission is required by a third-party library.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app does not access your location. This permission is required by a third-party library.",
        "NSBonjourServices": [
          "_expodev._tcp"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "splash": {
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.werablr.momma_b_scanner",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Scanner needs camera access for barcode and expiration date scanning",
          "enableMicrophonePermission": false
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "packagerOpts": {
      "hostType": "lan"
    },
    "extra": {
      "eas": {
        "projectId": "3c40b3e9-0142-4e8f-bfc6-e0906a39e52e"
      },
      "router": {}
    },
    "owner": "werablr"
  }
}
