{
  "cli": {
    "version": ">= 16.20.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "store",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "development": {
      "ios": {
        "ascAppId": "6754896169",
        "appleTeamId": "9VXGGDHF22"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6754896169",
        "appleTeamId": "9VXGGDHF22"
      }
    }
  }
}
